# bec-marketplace-plugins

./: .gitignore  AGENTS.md  README.md
backend-chapter/template/src/Template.Api/: Program.cs  Template.Api.csproj  host.json  local.settings.json  local.settings.json.example
backend-chapter/template/src/Template.Api.Models/: Template.Api.Models.csproj
backend-chapter/template/src/Template.Api.Models/Example/v1/Persons/Models/: Address.cs
backend-chapter/template/src/Template.Api.Models/Example/v1/Persons/Requests/: UpdatePersonRequest.cs
backend-chapter/template/src/Template.Api.Models/Example/v1/Persons/Responses/: GetPersonResponse.cs
backend-chapter/template/src/Template.Api.Models/Example/v1/Vehicles/Models/: Owner.cs
backend-chapter/template/src/Template.Api.Models/Example/v1/Vehicles/Requests/: CreateVehicleRequest.cs
backend-chapter/template/src/Template.Api.Models/Example/v1/Vehicles/Responses/: GetVehicleResponse.cs
backend-chapter/template/src/Template.Api/Example/Functions/v1/Persons/: GetPersonFunction.cs  UpdatePersonFunction.cs
backend-chapter/template/src/Template.Api/Example/Functions/v1/Vehicles/: CreateVehicleFunction.cs  GetVehicleFunction.cs
backend-chapter/template/src/Template.Api/Example/Mappers/v1/Persons/: PersonsMapper.cs
backend-chapter/template/src/Template.Api/Example/Mappers/v1/Vehicles/: VehiclesMapper.cs
backend-chapter/template/src/Template.Api/Messaging/: RetryOutcome.cs  ServiceBusRetryScheduler.cs
backend-chapter/template/src/Template.Api/Messaging/Interfaces/: IServiceBusRetryScheduler.cs
backend-chapter/template/src/Template.Api/Messaging/Settings/: MessageRetryOptions.cs
backend-chapter/template/src/Template.Api/Messaging/Validators/: MessageRetryOptionsValidator.cs
backend-chapter/template/src/Template.App/: Template.App.csproj
backend-chapter/template/src/Template.App.Models/: Template.App.Models.csproj
backend-chapter/template/src/Template.App.Models/Example/Models/Persons/: Person.cs  UpdatePerson.cs
backend-chapter/template/src/Template.App.Models/Example/Models/Vehicles/: Vehicle.cs
backend-chapter/template/src/Template.App/Example/Clients/Interfaces/: ISwapiClient.cs
backend-chapter/template/src/Template.App/Example/Services/Persons/: PersonsService.cs
backend-chapter/template/src/Template.App/Example/Services/Persons/Interfaces/: IPersonsService.cs
backend-chapter/template/src/Template.App/Example/Services/Vehicles/: VehiclesService.cs
backend-chapter/template/src/Template.App/Example/Services/Vehicles/Interfaces/: IVehiclesService.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/Async/: CoffeeBarService.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/Async/Interfaces/: IEspressoMachine.cs  IMilkSteamer.cs  IReceiptPrinter.cs  ISalesLogger.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/Async/Models/: DrinkOrder.cs  EspressoShot.cs  PreparedDrink.cs  SteamedMilk.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/BaseClass/: DarkRoastProfile.cs  LightRoastProfile.cs  MediumRoastProfile.cs  RoastProfileBase.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/BaseClass/Models/: GreenBeans.cs  RoastedBatch.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/FactoryAndStrategy/: BrewMethod.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/FactoryAndStrategy/Factories/: BrewStrategyFactory.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/FactoryAndStrategy/Interfaces/: IBrewStrategy.cs  IBrewStrategyFactory.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/FactoryAndStrategy/Models/: BrewRequest.cs  BrewedCoffee.cs
backend-chapter/template/src/Template.App/Example/SpecificExamples/FactoryAndStrategy/Strategies/: BrewStrategyBase.cs  ColdBrewStrategy.cs  EspressoBrewStrategy.cs  (+1 more)
backend-chapter/template/src/Template.App/Extensions/: StreamExtensions.cs
backend-chapter/template/src/Template.Infra/: Template.Infra.csproj
backend-chapter/template/src/Template.Infra/Example/Clients/Swapi/: SwapiClient.cs
backend-chapter/template/src/Template.Infra/Example/Decorators/: PersonsServiceCachingDecorator.cs  VehiclesServiceCachingDecorator.cs
backend-chapter/template/src/Template.Infra/Example/Settings/: CacheSettings.cs  ServiceBusOptions.cs  StoreServiceBusOptions.cs
backend-chapter/template/src/Template.Infra/Example/Settings/Validators/: CacheSettingsValidator.cs  ServiceBusOptionsValidator.cs
backend-chapter/template/src/Template.Infra/Extensions/: ServiceCollectionExtensions.cs
backend-chapter/template/src/Template.Infra/Validators/: FluentValidateOptions.cs
backend-chapter/template/test/Template.ComponentTests/: Template.ComponentTests.csproj
backend-chapter/template/test/Template.ComponentTests/Features/Example/Person/: GetPersonFlow.feature  UpdatePerson.feature
backend-chapter/template/test/Template.ComponentTests/Features/Example/Vehicle/: CreateVehicleFlow.feature  GetVehicleFlow.feature
backend-chapter/template/test/Template.ComponentTests/StepDefinitions/: CommonStepDefinitions.cs  CreateVehicleFlowStepDefinitions.cs  GetPersonFlowStepDefinitions.cs  GetVehicleFlowStepDefinitions.cs
backend-chapter/template/test/Template.ComponentTests/Support/: ApplicationFactory.cs  Hooks.cs  ScenarioContextKeys.cs
backend-chapter/template/test/Template.IntegrationTests/: Template.IntegrationTests.csproj  integrationtests.json  integrationtests.prd.runsettings  integrationtests.tst.runsettings
backend-chapter/template/test/Template.IntegrationTests/Features/EndpointAuthentication/: EndpointAuthentication.feature
backend-chapter/template/test/Template.IntegrationTests/Features/Example/Person/: GetPerson.feature
backend-chapter/template/test/Template.IntegrationTests/StepDefinitions/: EndpointAuthenticationStepDefinitions.cs  GetPersonStepDefinitions.cs
backend-chapter/template/test/Template.IntegrationTests/Support/: Hooks.cs  IntegrationTestSettings.cs
(+184 files in other folders)
