<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Suitsupply B.V.</Authors>
    <Company>Suitsupply B.V.</Company>
    <Product>Template</Product>
    <Description>Azure Functions host for the Template chapter example.</Description>
    <Copyright>Copyright © Suitsupply B.V. 2026</Copyright>
    <PackageTags>template;azure-functions;webapi</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Template.UnitTests" />
    <InternalsVisibleTo Include="Template.ComponentTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Suitsupply.Common.ServiceBusRetryScheduler" Version="2026.06.30.3" />
    <PackageReference Include="Suitsupply.Common.ServiceInfo.Functions" Version="2026.5.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Api.Models\Template.Api.Models.csproj" />
    <ProjectReference Include="..\Template.App\Template.App.csproj" />
    <ProjectReference Include="..\Template.App.Models\Template.App.Models.csproj" />
    <ProjectReference Include="..\Template.Infra\Template.Infra.csproj" />
  </ItemGroup>

</Project>
